<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - Fast SDF Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			font-family: monospace;
			background-color: #440727;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#output {
			color: #ffffff;
			position: absolute;
			left: 10px;
			bottom: 10px;
			white-space: pre;
		}

		#info {
			position: absolute;
			top: 0;
			width: 100%;
			color: white;
			font-family: monospace;
			text-align: center;
			padding: 5px 0;
		}

		a {
			color: white;
		}
    </style>
  <script type="module" crossorigin src="./assets/3dtex_repro-BKlQlgm1.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/ExtendedTriangle-CtXgmvQ9.js">
  <link rel="modulepreload" crossorigin href="./assets/Pass-B3TZD4e-.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVH-gvUqwvsz.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVHUniformStruct-D80hxNjE.js">
</head>
<body>
</body>
</html>
